0#sum_added_lines#-7.557/7.631
0#sum_added_methods#-7.081/7.897
0#sum_added_conditionals#-7.803/7.888
0#mean_added_conditionals#-7.681/7.868
0#med_added_conditionals#-6.611/7.926
0#sum_added_calls#-7.495/7.752
0#mean_added_calls#-6.139/7.758
0#med_added_calls#-7.024/7.893
0#sum_added_assignments#-7.761/7.613
0#mean_added_assignments#-7.256/7.453
0#sum_noa#-7.680/7.865
0#sum_nopriva#-7.474/7.843
0#sum_nom#-6.698/7.884
0#sum_wmc#-7.124/7.781
0#sum_cbo#-6.538/7.768
0#sum_mi#-7.676/7.717
0#sum_rfc#-6.559/7.595
0#sum_dit#-7.706/7.900
0#sum_lcom5#-7.442/7.997
0#sum_lcc#-6.988/7.972
1#0
1#1