0#entropy#-5.959/6.055
0#sum_added_lines#-6.861/5.700
0#mean_added_lines#-6.233/7.887
0#sum_added_methods#-9.279/4.324
0#mean_added_methods#-3.439/5.518
0#med_added_methods#-8.655/5.685
0#sum_added_conditionals#-3.104/4.844
0#mean_added_conditionals#-2.670/4.775
0#sum_added_calls#-5.733/4.874
0#mean_added_calls#-2.455/7.675
0#med_added_calls#-2.300/5.867
0#mean_added_assignments#-2.868/5.503
0#med_sloc#-5.014/7.651
0#sum_wmc#-5.767/6.616
0#sum_mi#-7.545/6.855
0#sum_dit#-2.521/3.939
0#sum_lcom5#-7.442/6.804
0#sum_tcc#-6.221/7.376
0#mean_tcc#-6.193/5.801
0#sum_lcc#-6.988/6.652
1#0
1#1